once u ssh onto the pivot u need to create a dynamic tunnel to get ur proxychains on the machine. 
once ur on capstone one with a dynamic tunnel open, run a bash ping sweep like i showed u and figure out all the devices communicating with our float. 
then just run nmap scans through proxychains on the internet host through your dynamic tunnel on each system. thats where i found the info below.

float IP of pivot : 10.50.20.84

10.1.1.30: 80, pivot for network fundamentals and programming sections

10.1.1.33: 21, 23, 80
"RIPv2 seems to be running on the 10.1.1.0/25 network, try to sniff out the traffic to find out what networks its advertising in its updates. what you find will be the IP address of the next environment pivot to access from INTERNET_HOST

10.1.1.11: 21,23

10.1.1.25: 21

10.1.1.90: no ports
10.1.1.125: no ports i thought port 125 was open?
10.1.1.126: no ports

***THE ANSWER TO THE WEB QUESTIONS IS ON THE 10.1.1.11:1918, WGET -R HTTP://10.1.1.11:1918***

updated:
float IP of pivot : 10.50.20.84

10.1.1.30: 80, pivot for network fundamentals and programming sections

10.1.1.33: 21, 23, 80
"RIPv2 seems to be running on the 10.1.1.0/25 network, try to sniff out the traffic to find out what networks its advertising in its updates. what you find will be the IP address of the next environment pivot to access from INTERNET_HOST

10.1.1.11: 21,23
there is a webservice running on the port that corresponds with the RFC that governs Private IPv4 addressing
there is a PCAP saved in the share folder of this machine that you should look at

10.1.1.25: 21
there is a webservice running on the port that corresponds with the RFC that governs IPv4 Header structure
There is another hint in the student home drive, there is no SSh access to this system so try using FTP with your student credentials


10.1.1.90: no ports
10.1.1.125: no ports
10.1.1.126: no ports


Answer to Webquestion 1 : MzkyNwo=
answer to webquesiton 2 : RkYwMjo6Mgo=
answer to webquestion 3: UkVQTFkK
answer to webquestion 4: VkxBTiBIT1BQSU5HCg==
answer to webquestion 5: MTg0Cg==



PCAP QUESTIONS
Question 1:

Using BPF’s, determine how many packets with a DSCP of 26 being sent to the host 10.0.0.103.

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 2:

What is the total number of fragmented packets?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 3:

How many packets have the DF flag set and has ONLY the RST and FIN TCP Flags set?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 4:

An attacker is targeting the host 10.0.0.104 with either a TCP full or half open scan. Based off the pcap, how many ports are open?

Provide the number of ports converted to BASE64.
 tcpdump -n -r capstone-bpf.pcap "tcp[13] = 18 and ip[12:4]=0x0a000068" | wc -l




tcpdump -n -r capstone-bpf.pcap "ip[6] & 0x20=0x20||ip[6:2]&0x1fff>0" | wc -l
tcpdump -n -r capstone-bpf.pcap "ip[6]&0x40=0x40&&tcp[13]=5" | wc -l



answers for capstone 03 web questions

1: S0VSTkVMCg==
2: YmluYXNjaWkK
3: QkJISEhCQkg0czRzCg==
4: VVRGLTgK
5: UFNFVURPCg==


